body, #main {
  width:100%;
  height:100%;
}

.board {
  width: 100%;
  height: 100%;

}

.empty {
  font-size: 24px;
  width: 430px;
  margin: 200px auto;
  color: #e0e0e0;
  -webkit-user-select: none;
}

.note {
  width: 200px;
  height: 150px;

  position: absolute;
  background-color: #fff;

  .note-title {
    color: #222;
    font-size: 16px;
    padding: 10px;
    text-align: center;
  }

  .note-content {
    color: #333;
    padding: 5px 10px 10px 10px
  }
}
