body, #main {
  width:100%;
  height:100%;
}

.board {
  width: 100%;
  height: 100%;

}

.empty {
  font-size: 24px;
  width: 430px;
  margin: 200px auto;
  color: @grey-400;
  -webkit-user-select: none;
}

.note {
  width: 200px;
  height: 150px;

  position: absolute;
  background-color: #fff;

  .note-title {
    color: @grey-800;
    font-size: 16px;
    padding: 10px;
    text-align: center;
  }

  .note-content {
    color: @grey-700;
    padding: 5px 10px 10px 10px
  }
}

.note-yellow {
  background-color: #FCF997
}

.note-green {
  background-color: #96FFA0
}

.note-blue {
  background-color: #9BF8FF
}

.note-pink {
  background-color: #FFC1C5
}

.note-highlighted {
  border: solid;
  border-color: yellow;
}

.notelist {
  position: absolute;
  width: 200px;
  height: 100%
}

.noteitem {
  padding: 10px;

  &:hover {
    background-color: @grey-200;
  }
}